version: '3.4'
services:
  panther-db:
    image: mysql:5.7.25
    networks:
      - demo_data
    env_file:
      - ../env/.env
    volumes:
      - backup-data:/var/lib/mysql
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.environment == chalice
  redis:
    image: redis:5.0.4
    networks:
      - demo_data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.environment == chalice
    volumes:
      - redis-data:/data

networks:
  demo_data:

volumes:
  backup-data:
  redis-data:
